<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/issue_listview_possessor"
        android:maxLines="1"
        android:textColor="@color/Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/issue_listview_answer"
        android:maxLines="2"
        android:textColor="@color/Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/issue_listview_sequence"
        android:textColor="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/issue_listview_floor"
        android:textColor="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/issue_listview_praise"
        android:textColor="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/issue_listview_exist"
        android:textColor="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
</LinearLayout>