<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/solution_listview_comment_possessor"
        android:maxLines="1"
        android:textColor="@color/Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/solution_listview_comment_discuss"
        android:maxLines="2"
        android:textColor="@color/Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/solution_listview_comment_sequence"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_floor"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_tier"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_little_tier"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_star"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_praise"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/solution_listview_comment_exist"
        android:textColor="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
</LinearLayout>